##### Common #####
SRC_DIR=./src
TZ=Asia/Shanghai
ALPINE_REPOSITORIES=mirrors.aliyun.com

##### PHP #####
PHP_VERSION=
PHP_HOST_PORT=
PHP_CONF_FILE=
PHP_FPM_CONF_FILE=
PHP_LOG_DIR=
PHP_EXTENSIONS=

##### Nginx #####
NGINX_VERSION=
NGINX_HTTP_HOST_PORT=
NGINX_HTTPS_HOST_PORT=
NGINX_CONFD_DIR=
NGINX_CONF_FILE=
NGINX_LOG_DIR=

##### MySQL #####
MYSQL_VERSION=
MYSQL_HOST_PORT=
MYSQL_DEATA_DIR=
MYSQL_CEONF_FILE=

##### Redis #####
REDIS_VERSION=
REDIS_HOST_PORT=
REDIS_CONF_FILE=
