server {
    listen 80;
    charset utf-8;
    server_name localhost;
    root  /var/www/html;
    index index.php index.html index.htm;
    
    location / {
        include       fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    # location ~ \.php(.*)$ {
    #     include       fastcgi.conf;
    #     fastcgi_pass  php:9000;
    # }

    access_log /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  error;
}

# server {
#     listen       443 ssl http2;
#     server_name  localhost;
#     root   /var/www/html/localhost;
#     index  index.php index.html index.htm;
# 
#     ssl_certificate /etc/nginx/conf.d/certs/localhost/localhost.crt;
#     ssl_certificate_key /etc/nginx/conf.d/certs/localhost/localhost.key;
#     ssl_prefer_server_ciphers on;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
#     add_header Strict-Transport-Security max-age=31536000;
# 
#     location ~ \.php$ {
#         include       fastcgi.conf;
#         fastcgi_pass   php:9000;
#         fastcgi_param  PATH_INFO $fastcgi_path_info;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#     }
#     
#     access_log /dev/null;
#     error_log  /var/log/nginx/nginx.localhost.https.error.log  warn;
# }
