server {
    listen 80;
    charset utf-8;
    server_name localhost;
    root  /var/www/html;
    index index.php index.html index.htm;
    
    location / {
        include       fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    # location ~ \.php(.*)$ {
    #     include       fastcgi.conf;
    #     fastcgi_pass  php:9000;
    # }

    access_log /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  error;
}
