server {
    listen 80;
    charset utf-8;
    server_name  localhost;
    root   /var/www/html;
    index  index.php index.html index.htm;
    
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;  
    }

    access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  error;
}
